POSTGRES_URL="postgres://default:m0LaQuwgpTb2@ep-withered-king-a2tx1z7d-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:m0LaQuwgpTb2@ep-withered-king-a2tx1z7d.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"


NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_DADATA=146c4cfadb1fe42207ec0ab1481a1fb1e90b3874
NEXT_PUBLIC_RESEND=re_c8LBkQRQ_FQh35egMQ87dTi1YvUKYsfxj
NEXT_PUBLIC_YOOKASSA=test__EDLn2mU4yKYDKTpzBQzu5iQZ00M-21oejk5O0G609E
NEXT_PUBLIC_YOOKASSA_CALLBACK=http://localhost:3000/?paid
NEXT_PUBLIC_YOOKASSA_STORE_ID=480066