POSTGRES_URL="postgres://default:m0LaQuwgpTb2@ep-withered-king-a2tx1z7d-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:m0LaQuwgpTb2@ep-withered-king-a2tx1z7d.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
